# it-graduaten-herexamen-mvc-project-sigurd-noten

./: README.md
Aanvraagformulier/: Aanvraagformulier.csproj  Aanvraagformulier.sln  Program.cs  appsettings.json  formulier.csproj
Aanvraagformulier/Controllers/: AankoopController.cs  AccountController.cs  BijlageController.cs  DashboardController.cs  GebruikersController.cs  ProductController.cs
Aanvraagformulier/Data/: AankoopFormulierContext.cs
Aanvraagformulier/Migrations/: 20231222104319_Alles.Designer.cs  20231222104319_Alles.cs
Aanvraagformulier/Models/: Aankoop.cs  Bijlage.cs  CustomUser.cs  ErrorViewModel.cs  Gebruiker.cs  Product.cs  Vak.cs
Aanvraagformulier/Properties/: launchSettings.json
Aanvraagformulier/ViewModels/: AankoopCreateViewModel.cs  AankoopDeleteViewModel.cs  AankoopEditViewModel.cs  AankoopListViewModel.cs  ArchiefListViewModel.cs  BijlageListViewModel.cs  CreateBijlageViewModel.cs  CreateProductViewModel.cs  DeleteBijlageViewModel.cs  EditBijlageViewmodel.cs  EditProductViewModel.cs  EditRoleViewModel.cs  GebruikerCreateViewModel.cs  GebruikerDeleteViewModel.cs  GebruikerEditViewModel.cs  GebruikerListViewModel.cs  GebruikerViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RoleManagementViewModel.cs  VakCreateViewModel.cs  VakDeleteViewModel.cs  VakEditViewModel.cs  VakListViewModel.cs
Aanvraagformulier/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Aanvraagformulier/Views/Aankoop/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Aanvraagformulier/Views/Account/: Login.cshtml
(+59 files in other folders)
